---
service_list:
  - authentication
  - nova
  - neutron
  - cinder
  - glance
  - heat
use_existing_users: true
image_name: "^(Cirros|cirros).*$"
flavor_name: "1C-1GB-10GB"
glance_image_location: "http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img"
smoke: true
users_amount: 1
tenants_amount: 1
controllers_amount: 1
compute_amount: 1
storage_amount: 1
network_amount: 1
